NODE analytics_pages_1
DESCRIPTION >
    Aggregate by pathname and calculate session and hits

SQL >
    SELECT
        cid,
        toDate(timestamp) AS date,
        device,
        browser,
        location,
        pathname,
        uniqState(session_id) AS visits,
        countState() AS hits,
        countStateIf(logged_in = true) AS logged_in_hits,
        countStateIf(logged_in = false) AS logged_out_hits
    FROM analytics_hits
    GROUP BY date, device, browser, location, pathname, cid

TYPE MATERIALIZED
DATASOURCE analytics_pages_mv
